PORT="3000"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
ACCESS_TOKEN_SECRET="paz"
ACCESS_TOKEN_EXPIRES_IN = "35s"
REFRESH_TOKEN_SECRET="paz"
REFRESH_TOKEN_EXPIRES_IN = "7d"